# hxj-mes

./: AlbertCollection.sln  LICENSE  README.md  模拟压机程序.linq
AlbertCollection.Application/: AlbertCollection.Application.csproj  GlobalUsing.cs  Startup.cs
AlbertCollection.Application/Aop/: OperDispatchProxy.cs
AlbertCollection.Application/BgWorkers/: BackMessage.cs
AlbertCollection.Application/Controllers/: SwaggerController.cs
AlbertCollection.Application/EventSubscriber/Dto/: LoginEvent.cs
AlbertCollection.Application/GlobalData/: GlobalDeviceData.cs
AlbertCollection.Application/OpenApi/EventSubscriber/Dto/: LoginOpenApiEvent.cs
AlbertCollection.Application/OpenApi/Services/OpenApiAuth/: IOpenApiAuthService.cs
AlbertCollection.Application/OpenApi/Services/OpenApiAuth/Dto/: LoginOpenApiInput.cs
AlbertCollection.Application/OpenApi/Services/Session/: IOpenApiSessionService.cs
AlbertCollection.Application/SeedData/: DeviceCollectionSeedData.cs  DevicePluginSeedData.cs  SysResourceSeedData.cs
AlbertCollection.Application/SeedData/Json/: dev_config.json  device_readdata.json  device_seq.json  sys_relation_ac.json  sys_resource_ac.json  sys_user_ac.json
AlbertCollection.Application/Services/Auth/Auth/: IAuthService.cs
AlbertCollection.Application/Services/Auth/Auth/Dto/: AuthOutPut.cs
AlbertCollection.Application/Services/Dev/Config/: ConfigService.cs  IConfigService.cs
AlbertCollection.Application/Services/Dev/File/: FileService.cs
AlbertCollection.Application/Services/Dev/OperateLog/: OperateLogService.cs
AlbertCollection.Application/Services/Dev/OperateLog/Dto/: OperateLogInput.cs
AlbertCollection.Application/Services/Dev/VisitLog/Dto/: VisitLogInput.cs
AlbertCollection.Application/Services/GatewayConfiguration/: BaseCommunication.cs  DriverPluginService.cs  IDriverPluginService.cs  S7Communication.cs  S7CommunicationAop.cs
AlbertCollection.Application/Services/GatewayConfiguration/Dto/: Albert_Craft.cs  Albert_DataFirst.cs  Albert_DataSecond.cs  Albert_PdmCraftDevice.cs  Albert_PdmProduct.cs  Albert_PdmWorkorder.cs  Albert_RFID.cs  DeviceCollectionInput.cs  DevicePluginInput.cs  tbl_record_data_240.cs  tbl_record_data_290.cs
AlbertCollection.Application/Services/GatewayStatus/: HardwareInfoService.cs
AlbertCollection.Application/Services/System/Notice/: INoticeService.cs  NoticeService.cs
AlbertCollection.Application/Services/System/Resource/Button/: IButtonService.cs
AlbertCollection.Application/Services/System/Resource/Menu/: MenuService.cs
AlbertCollection.Application/Services/System/Resource/Resource/: IResourceService.cs
AlbertCollection.Application/Services/System/Resource/Resource/Dto/: ResourceOutPut.cs
AlbertCollection.Application/Services/System/Role/: RoleService.cs
AlbertCollection.Application/Services/System/Role/Dto/: RoleOutput.cs
AlbertCollection.Application/Services/System/User/Dto/: UserInput.cs  UserOutPut.cs
AlbertCollection.Application/Services/System/UserCenter/Dto/: UserCenterInput.cs
AlbertCollection.Application/SignalR/Hub/: ITGHub.cs
AlbertCollection.Core/: GlobalUsings.cs
AlbertCollection.Web.Core/: GlobalUsing.cs  Startup.cs
AlbertCollection.Web.Server/: AlbertCollection.Web.Server.csproj  Program.cs  SevicesExtension.cs  SingleFilePublish.cs  pm2-linux.json  pm2-windows.json
AlbertDc/: CodeMapForAlbertCollection.dgml  模拟压机程序.linq
AlbertDc/AlbertCollection.Web.Core/: AlbertCollection.Web.Core.csproj  LogoExtension.cs
AlbertDc/AlbertCollection.Web.Core/Components/: AuthComponent.cs  LoggingMonitorComponent.cs
AlbertDc/AlbertCollection.Web.Core/Configuration/: App.json  Database.json  DeviceCollections.json  JWT.json
AlbertDc/AlbertCollection.Web.Core/Handlers/: LogExceptionHandler.cs
AlbertDc/AlbertCollection.Web.Core/Logging/: LoggingConst.cs
AlbertDc/AlbertCollection.Web.Rcl/: AlbertCollection.Web.Rcl.csproj  GlobalUsing.cs  _Imports.razor
AlbertDc/AlbertCollection.Web.Rcl/Page/: Base.razor  Index.razor.cs  Schedule.razor  UserCenter.razor.cs
AlbertDc/AlbertCollection.Web.Rcl/Page/Dev/: Config.razor  Oplog.razor  Oplog.razor.cs  Session.razor
AlbertDc/AlbertCollection.Web.Rcl/Page/GatewayConfiguration/: DeviceActivePage.razor  DeviceAop.razor  DeviceAop.razor.cs
AlbertDc/AlbertCollection.Web.Rcl/Page/GatewayConfiguration/CommonPage/: DeviceShowBase.razor  DeviceShowBase.razor.cs
AlbertDc/AlbertCollection.Web.Rcl/Page/GatewayRuntime/: RealAlarm.razor
AlbertDc/AlbertCollection.Web.Rcl/Page/GatewayStatus/: HardwareInfoPage.razor  HardwareInfoPage.razor.cs
AlbertDc/AlbertCollection.Web.Rcl/Page/OpenApi/: OpenApiSession.razor  OpenApiSession.razor.cs  OpenApiUserR.razor.cs
AlbertDc/AlbertCollection.Web.Rcl/Page/Sys/: Menu.razor.cs  Role.razor.cs  User.razor  User.razor.cs
Net6.SqlSugar/: VOL.sln
Vol.Vue3版本/: package-lock.json  package.json
(+404 files in other folders)
