<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Version>1.6.1</Version>
		<NoWarn>BL0005;CS0168;</NoWarn>
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Page\GatewayConfiguration\muna54cd.csu~" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AlbertCollection.Web.Rcl.Core\AlbertCollection.Web.Rcl.Core.csproj" />
	</ItemGroup>

</Project>
