<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Version>1.6.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="Configuration\App.json" />
	  <None Remove="Configuration\Database.json" />
	  <None Remove="Configuration\IpRateLimiting.json" />
	  <None Remove="Configuration\JWT.json" />
	  <None Remove="Configuration\Swagger.json" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Configuration\App.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Configuration\Database.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Configuration\IpRateLimiting.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Configuration\JWT.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Configuration\Swagger.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Colorful.Console" Version="1.2.15" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AlbertCollection.Web.Rcl\AlbertCollection.Web.Rcl.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Configuration\DeviceCollections.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
